import mods.actuallyadditions.AtomicReconstructor;

# Cobblestone and the like
AtomicReconstructor.addRecipe(<minecraft:gravel>, <minecraft:cobblestone>, 1000);
AtomicReconstructor.addRecipe(<minecraft:sand>, <minecraft:gravel>, 500);

# Saplings
AtomicReconstructor.addRecipe(<minecraft:sapling:1>, <minecraft:sapling>, 20000);
AtomicReconstructor.addRecipe(<minecraft:sapling:2>, <minecraft:sapling:1>, 15000);
AtomicReconstructor.addRecipe(<minecraft:sapling:3>, <minecraft:sapling:2>, 10000);
AtomicReconstructor.addRecipe(<minecraft:sapling:4>, <minecraft:sapling:3>, 5000);
AtomicReconstructor.addRecipe(<minecraft:sapling:5>, <minecraft:sapling:4>, 2500);